.app__anunciarImovel {
    backdrop-filter: blur(6px) brightness(0.8);
    display: flex;
    width: 100vw;
    align-items: flex-start;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    gap: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/imagens/fundo-anunciar.png');
    background-size: contain;
    z-index: -1;

}



.app__anunciarImovel__form {
    display: flex;
    width: 50%;
    align-items: center;
    max-height: auto;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
}



.app__anunciarImovel__form__group {
    display: flex;
    width: 100%;
    align-items: flex-start;
    max-height: 200px;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.app__anunciarImovel__form__group input {
    width: 300px;
}

textarea {
    height: 100px !important;
    width: 300px;
}

.app__anunciarImovel__content__form {
    display: flex;
    width: 100%;
    align-items: center;
    max-height: 100vh;
    flex-direction: row;

}

.app__anunciarImovel__content {

    display: flex;
    width: 1200px;
    align-items: flex-start;
    padding: 30px;
    max-height: auto;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.35);

}

.upload__images__container__content {
    display: grid;
    width: 500px;
    align-items: center;
    max-height: 600px;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

/* .upload__images__container {} */


.upload__images__container__image {
    width: 100%;

}

.upload__images__container__image:nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
}

.upload__images__container__image img:nth-child(1) {
    max-height: 300px;
}


.upload__images__container__buttons {
    display: flex;
    width: 100%;
    align-items: center;
    max-height: 50px;
    flex-direction: row;
    margin-top: 10px;
}


aside {
    display: flex;
    width: 350px;
    height: 400px;
    align-items: center;
    max-height: 600px;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.35);
    padding-top: 10px;
}

aside ul {
    list-style: none;
    margin: 0;
    padding: 20px;
}

aside ul li {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 4px;
    padding: 4px;
    flex-direction: column;
}

aside ul li a {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

aside ul li img {
    width: 20px;
    height: 20px;

}

aside ul li span {
    font-size: 16px;
    font-weight: 600;
    align-self: flex-end;
    justify-self: flex-end;
}